# E-Announce-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eannounceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eannounceapp/: EventListActivity.java  EventRecyclerTodayAdapter.java  EventsDetails.java  EventsRecycleViewAdapter.java  FragmentEmptyTodayData.java  FragmentMap.java  FragmentOngoing.java  FragmentPrevious.java  FragmentTodayEvent.java  FragmentUpcoming.java  IntroActivity.java  IntroViewPagerAdapter.java  Login.java  MainActivity.java  PreviousActivity.java  ScreenItem.java  SplashActivity.java  UpcomingActivity.java  ViewEventActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/eannounceapp/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/example/eannounceapp/Searching/: SearchActivity.java  SearchAdapter.java  Soundex.java
app/src/main/res/drawable/: ic_contact_phone_black_24dp.xml  ic_date_range_black_24dp.xml  ic_description_black_24dp.xml  ic_empty_data_24dp.xml  ic_exit_to_app_24dp.xml  ic_filter_list.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_play_default_24dp.xml  ic_local_play_true_24dp.xml  ic_location_on_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_restaurant_default_24dp.xml  ic_restaurant_true_24dp.xml  ic_search_black_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_thumb_down.xml  ic_thumb_up.xml  selector.xml
app/src/main/res/layout/: activity_event_list.xml  activity_fragment_empty_today_data.xml  activity_fragment_map.xml  activity_fragment_ongoing.xml  activity_fragment_previous.xml  activity_fragment_today_event.xml  activity_fragment_upcoming.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_previous.xml  activity_search.xml  activity_splash.xml  activity_upcoming.xml  activity_view_event.xml  event_card_list.xml  event_details_list.xml  search_list.xml  shimmer_view_list_placeholder.xml  toolbar_map.xml  toolbar_view_event.xml  view_contact_layout.xml  view_date_layout.xml  view_description_layout.xml  view_event_shimmer.xml  view_location_layout.xml  view_name_layout.xml  view_speaker_layout.xml
app/src/main/res/menu/: activity_main_menu.xml  menu_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml
app/src/test/java/com/example/eannounceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
