apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.eannounceapp"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-functions:19.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //Geohash from davidmoten
    implementation 'com.github.davidmoten:geo:0.7.1'

    //Google Map API
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Google Auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //UI Firebase Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:5.1.0'

    //requested classes in a single dex file
    implementation 'com.android.support:multidex:1.0.3'

    //Recycleview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //picasso for load image from url
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Cardview
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    //Android SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //image view circle
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}
