<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upcoming"
        android:title="UPCOMING"
        android:icon="@drawable/ic_event_upcoming"/>

    <item
        android:id="@+id/today"
        android:title="TODAY"
        android:icon="@drawable/ic_event_today"/>

    <item
        android:id="@+id/previous"
        android:title="PREVIOUS"
        android:icon="@drawable/ic_event_previous"/>


</menu>