<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:id="@+id/cardViewLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentLayout_id">

    <ImageView
        android:id="@+id/event_Image"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_category"
        android:text="Faculty Event"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="4dp"
        android:layout_below="@+id/event_category"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/event_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Event Name afa as asd ad asd"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#000" />

        <TextView
            android:id="@+id/event_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_Name"
            android:text="Apr 20, 2015" />

        <TextView
            android:id="@+id/event_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_Name"
            android:layout_toRightOf="@+id/event_Date"
            android:layout_marginLeft="16dp"
            android:text="9AM - 10AM" />

        <TextView
            android:id="@+id/event_Venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_Time"
            android:text="Star Complex"/>


    </RelativeLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>